VITE_SUPABASE_URL=https://lwhpmowgztgrncewtwmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aHBtb3dnenRncm5jZXd0d21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2MTMwOTgsImV4cCI6MjA0NDE4OTA5OH0.6TDWHkNU5hjrurv5op8OlkX3Lhl-k7o9j97fmXjNMks
